<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container">
    <h3>Demo var let const</h3>
    <button id="btn">0</button>
    <button>1</button>
    <button>2</button>
    <hr />
    <h3>Bài tập 1: Thay đổi màu sắc </h3>
    <h3 class="fa fa-home" style="font-size: 200px;" id="home"></h3>
    <div id="colors">
      <!-- <button style="background-color: red;color:#fff">red</button> -->
    </div>
    <h3>Bài tập 2: Tính điểm trung bình</h3>
    <div class="row">
      <div class="col-6">
        <h3>Điểm khối 1</h3>
        <div class="input-group mt-2">
          <span class="btn btn-success">Toán</span>
          <input id="dToan1" class="form-control" />
        </div>
        <div class="input-group mt-2">
          <span class="btn btn-success">Lý</span>
          <input id="dLy1" class="form-control" />
        </div>
        <div class="input-group mt-2">
          <span class="btn btn-success">Hoá</span>
          <input id="dHoa1" class="form-control" />
        </div>
        <div class="form-group mt-2 text-center">
          <button id="btnTinhDiemKhoi1" class="btn btn-success">Tính</button>
        </div>
        <div class="input-group mt-2">
          <span class="btn btn-success">ĐTB</span>
          <input id="dtbKhoi1" class="form-control" />
        </div>
      </div>
      <div class="col-6">
        <h3>Điểm khối 1</h3>
        <div class="input-group mt-2">
          <span class="btn btn-success">Văn</span>
          <input id="dVan2" class="form-control" />
        </div>
        <div class="input-group mt-2">
          <span class="btn btn-success">Sử</span>
          <input id="dSu2" class="form-control" />
        </div>
        <div class="input-group mt-2">
          <span class="btn btn-success">Địa</span>
          <input id="dDia2" class="form-control" />
        </div>
        <div class="input-group mt-2">
          <span class="btn btn-success">Anh</span>
          <input id="dAnh2" class="form-control" />
        </div>
        <div class="form-group mt-2 text-center">
          <button id="btnTinhDiemKhoi2" class="btn btn-success">Tính</button>
        </div>
        <div class="input-group mt-2">
          <span class="btn btn-success">ĐTB</span>
          <input id="dtbKhoi2" class="form-control" />
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- <script src="./index1.js"></script> -->

  <script type="module" src="./index.js"></script>
  <!-- <script src="./index2.js"></script> -->

</body>

</html>